<RCC>
    <qresource prefix="/icones">
        <file>icone/add-files-to-archive.png</file>
        <file>icone/amsn.png</file>
        <file>icone/application-certificate.png</file>
        <file>icone/application-exit.png</file>
        <file>icone/application-pdf.png</file>
        <file>icone/application-rtf.png</file>
        <file>icone/applications-accessories.png</file>
        <file>icone/applications-system.png</file>
        <file>icone/application-sxw.png</file>
        <file>icone/avatar-default.png</file>
        <file>icone/changes-allow.png</file>
        <file>icone/changes-prevent.png</file>
        <file>icone/computer.png</file>
        <file>icone/configure.png</file>
        <file>icone/dialog-close.png</file>
        <file>icone/dialog-ok.png</file>
        <file>icone/dialog-ok-apply.png</file>
        <file>icone/dialog-password.png</file>
        <file>icone/dialog-password2.png</file>
        <file>icone/doc-new.png</file>
        <file>icone/documentation.png</file>
        <file>icone/document-close.png</file>
        <file>icone/document-decrypt.png</file>
        <file>icone/document-edit.png</file>
        <file>icone/document-encrypt.png</file>
        <file>icone/document-export-table.png</file>
        <file>icone/document-new.png</file>
        <file>icone/document-open.png</file>
        <file>icone/document-print.png</file>
        <file>icone/document-print2.png</file>
        <file>icone/document-print-preview.png</file>
        <file>icone/draw-brush.png</file>
        <file>icone/draw-freehand.png</file>
        <file>icone/edit-clear.png</file>
        <file>icone/edit-copy.png</file>
        <file>icone/edit-cut.png</file>
        <file>icone/edit-delete.png</file>
        <file>icone/edit-find.png</file>
        <file>icone/edit-find2.png</file>
        <file>icone/edit-find-user.png</file>
        <file>icone/edit-paste.png</file>
        <file>icone/edit-redo.png</file>
        <file>icone/edit-select-all.png</file>
        <file>icone/edit-undo.png</file>
        <file>icone/emblem-downloads.png</file>
        <file>icone/emblem-important.png</file>
        <file>icone/emblem-synchronizing.png</file>
        <file>icone/emblem-urgent.png</file>
        <file>icone/escudo-de-togo.png</file>
        <file>icone/extract-archive.png</file>
        <file>icone/face-laugh.png</file>
        <file>icone/face-plain.png</file>
        <file>icone/face-sad.png</file>
        <file>icone/face-smile.png</file>
        <file>icone/face-smile-big.png</file>
        <file>icone/face-surprise.png</file>
        <file>icone/face-wink.png</file>
        <file>icone/flag.png</file>
        <file>icone/flag-black.png</file>
        <file>icone/flag-green.png</file>
        <file>icone/flag-red.png</file>
        <file>icone/flag-yellow.png</file>
        <file>icone/folder-documents.png</file>
        <file>icone/fontforge.png</file>
        <file>icone/gtk-stock-book.png</file>
        <file>icone/help-contents.png</file>
        <file>icone/images2.jpg</file>
        <file>icone/images3.jpg</file>
        <file>icone/imagesm.jpg</file>
        <file>icone/imagesm2.jpg</file>
        <file>icone/imagesp.jpg</file>
        <file>icone/imagesp2.jpg</file>
        <file>icone/insert-object.png</file>
        <file>icone/journal-new.png</file>
        <file>icone/kthesaurus.png</file>
        <file>icone/layer-visible-off.png</file>
        <file>icone/layer-visible-on.png</file>
        <file>icone/list-add.png</file>
        <file>icone/list-add2.png</file>
        <file>icone/list-add-user.png</file>
        <file>icone/list-remove.png</file>
        <file>icone/list-remove2.png</file>
        <file>icone/list-remove-user.png</file>
        <file>icone/list-resource-add.png</file>
        <file>icone/logo.jpg</file>
        <file>icone/media-floppy.png</file>
        <file>icone/meeting-chair.png</file>
        <file>icone/phone.png</file>
        <file>icone/preferences-desktop-printer.png</file>
        <file>icone/preferences-system.png</file>
        <file>icone/process-idle-kde.png</file>
        <file>icone/resource-group.png</file>
        <file>icone/server-database.png</file>
        <file>icone/start-here.png</file>
        <file>icone/stock.png</file>
        <file>icone/system-shutdown.png</file>
        <file>icone/system-software-update.png</file>
        <file>icone/system-users.png</file>
        <file>icone/tab-new.png</file>
        <file>icone/togo.png</file>
        <file>icone/user-available.png</file>
        <file>icone/user-group-properties.png</file>
        <file>icone/user-identity.png</file>
        <file>icone/user-info.png</file>
        <file>icone/view-calendar-list.png</file>
        <file>icone/view-investment.png</file>
        <file>icone/view-refresh.png</file>
        <file>icone/window-new.png</file>
        <file>icone/x-mail-distribution-list.png</file>
    </qresource>
</RCC>
